@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

button{
    padding: 10px;
    border-radius: 15px;
    border: solid black 3px;
    font-size: 24px;
}

button:active{
    scale: 1.1;
}

.sketch-section {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.sketch-options{
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: space-around;
}

.clear-btn{
    background-color: transparent;
}

.color-palettes{
    display: flex;
    flex-wrap: wrap
}

.palette{
    flex-basis: 100px;
    height: 100px;
    shape-outside: circle(100%);
    clip-path: circle(30%);
    background-color: transparent;
    border: transparent;
}
.rainbow-mode{
    background: linear-gradient(to right, rgb(255, 86, 86), rgb(255, 188, 65), rgb(255, 255, 71), rgb(57, 255, 57), rgb(72, 72, 255), rgb(178, 70, 255),rgb(255, 93, 255));
}

.hover-mode, .click-mode{
    font-size: 24px;
    margin: 0px;
    text-align: center;
}

.active-mode{
    color: rgb(155, 70, 0);
}

.resize-grid{
    color: white;
    background-color: blueviolet;
    border: none;
}

.sketch-area {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 600px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(140, 72, 248);
}

.active-rainbow{
    border: 5px transparent solid;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
}

.grid-row {
    flex-grow: 1;
    display: flex;
}

.grid-cell {
    flex-grow: 1;
    border: 1px solid rgb(230, 228, 228);
}

* {
    font-family: 'Itim', cursive;
}